'use strict';

const app = require('../../app.js');
const chai = require('chai');
const expect = chai.expect;


const event20 = {
    'text' : '231.\tДвести тридцать один – оковы традиций\n' +
        '231 = 230 + 1 Культура сдерживает эволюцию общественного сознания (230)\n' +
        'Мозг, как известно, потребляет очень много энергии, потому человек стремится его отключить при первой же возможности. Культура и традиции – отличный повод сделать это. \n' +
        '231 = 21 х 11 Агрессивная (11) сущность традиций (21)\n' +
        'Есть три наихудших довода: это передано нам от предков; это привычно; это общепринято. (Фрэнсис Бэкон)\n' +
        'Культура и традиции (21) – это своего рода экзоскелет, удерживающий подвижное тело толпы (20) в постоянных рамках. Это способ кристаллизовать накопленный опыт, сохранить национальную или религиозную идентичность. Проблема только в том, что что людям нужно расти и меняться. Со временем традиции превращаются в тесную клетку, причиняющую боль и неудобства. \n' +
        '231 = 77 х 3 Постоянное (3) мученичество (77)\n' +
        'Традиции требуют жертв. Часто долгих и мучительных (77). Практически каждая традиционная культура накладывает серьезные ограничения на выбор партнера для совместной жизни, рождения и воспитания детей. Очень часто традиционный образ жизни превращается в каждодневные мучения. Впрочем, кратность тройке делает 231 намного более легким и терпимым, чем 77. Тем не менее, человеку приходится мириться с очень неприятным вмешательством в свою личную жизнь. \n' +
        'Индусская цивилизация … это дьявольский замысел с целью подавить и поработить человечество. Её настоящее имя — позор. Что ещё можно сказать о цивилизации, которая создала массу людей… с которыми обращаются, как если бы они не были людьми, и одно лишь прикосновение которых считается загрязняющим? (Бхимрао Рамджи Амбедкар, автор конституции Индии, борец за права неприкасаемых)\n' +
        'Нет таких слов, которые бы точно выразили великое множество зла, заключённого в многожёнстве и наличии наложниц, причиняющих страдания мусульманской женщине. (Бхимрао Рамджи Амбедкар)\n' +
        'Автор, приведенных вышел слов последовательно критиковал Ганди за слишком мягкое отношение к кастовой системе. Ключевой задачей махатмы (228) является объединение всего народа, что невозможно если идеология будет подразумевать полное разрушение существующих норм и правил. Совсем другое дело 231, где в полной мере обнажается калечащая суть традиций.\n' +
        'В то же время, 231 имеет и светлую сторону. Если человек, действительно духовен (7), наделен властью (7), подчиняется лидерам и следуют за ценностными ориентирами (7), традиции работают – дают силы и ответы на вопросы. Все это наследие семидесяти семи. Суровые традиции помогают сильным и властным личностям, но становятся настоящим ужасом, когда навязываются против воли. \n' +
        '231 = 33 х 7 Управление (7) через выход из зоны комфорта (33)\n' +
        '231 умней, чем может показаться с первого взгляда. Это число умеет подчинять и выстраивать вертикальные связи (7). Часто некомфортные условия сложных или даже опасных традиций, создаются, чтобы сделать народ зависимым и сговорчивым. 231 хорошо понимает, что обеспеченные и уверенные в себе люди слишком независимы и неуправляемы. Они легко откалываются от толпы и уходят в самостоятельное плавание, не подчиняются приказам и не уважают ценности. Опасности и проблемы загоняют стадо обратно в стойло.\n' +
        'Правило толпы: традиция – клетка, сохраняющая единство толпы.\n' +
        'Уровень 20, итог\n' +
        'Двадцатый уровень раскрывает процессы эволюции человеческих групп. В 211 толпа ощущает свое единство, становится самостоятельным организмом. В 212 толпа изменяет материальную реальность под свои нужды. 213-214 разрушение старых идеалов и ценностей. 215 изменение плотной и тонкой реальности приносит болезни и голод. 216-219 ужесточение внутренней жизни толпы, концентрация насилия и агрессии. 220-222 высвобождение личности и противопоставление ее толпе. 223-224 – формирования стратегии и предпосылок для долговременных успехов. 225-227 – поглощение одной толпой других, зарождение нового социального организма. 228-230 эволюционное развитие общества. 231 – эволюционное развитие наталкивается на препятствие в виде старых традиций.  \n'
}
describe('Tests index', function () {
    it('verifies successful response', async () => {
        const result = await app.lambdaHandler(event20)

        expect(result).to.be.an('object');
        expect(result.statusCode).to.equal(200);
        expect(result.body).to.be.an('string');

        let response = JSON.parse(result.body);

        expect(response).to.be.an('object');
        expect(response.message).to.be.equal("ok");
    });
});
