'use strict';

const app = require('../../app.js');
const chai = require('chai');
const expect = chai.expect;


const event ={
    'text' : 'Уровень 20 Этапы \n' +
        '211. Двести одиннадцать – братство\n' +
        '211 = 210 + 1 – последователи (210) становятся сплоченным братством\n' +
        'Братство нельзя истребить потому, что оно не организация в обычном смысле. Оно не скреплено ничем, кроме идеи, идея же неистребима. (Джордж Оруэлл, «1984»)\n' +
        'Для людей 210 идеи, идеология, образ учителя становятся не просто смыслом жизнью, но самой их внутренней человеческой сутью. Со временем последователи (210) становятся семьей, гораздо более сплоченной, чем кровные родственники или представители одного племени.\n' +
        'Я могу чувствовать, что ты мне брат, даже если между нами нет кровного родства. (Эрик-Эмманюэль Шмитт, «Концерт «Памяти ангела»)\n' +
        'Поначалу 210 доминирует, и последователи самоотверженно воплощают в жизнь идеи погибших героев (209). Постепенно чувство братства берет вверх – главным становится выживание этой новой семьи и взаимная поддержка. Последователи выступают единым фронтом и начинают защищать не только идеологию, но и свой статус. Для начала ограничивается свобода трактовки основной идеологии. Затем появляются ограничения для желающих вступить в ряды последователей великой личности (209).\n' +
        'Числа двадцатого уровня определяют так называемые «Правила толпы» - закономерности, которые начинают действовать в ситуациях, когда люди (10) формируют сплоченные группы, в которых сознание отдельного человека растворяется, частично отключаясь.\n' +
        'Правило толпы: интересы группы превыше изначальных идей и целей.\n' +
        '212. Двести двенадцать – строительство нового мира\n' +
        '212 = 211 + 1 – братья (211) строят себе новый город\n' +
        'Люди 212 сплочены (211), вооружены серьезное идеологией (210), и вдохновлены велики личностями (209). Они чувствует в себе силы и желание менять мир вокруг себя. \n' +
        '212 = 106 х 2 Исход (106) и его противоположность (2) – изгнание врагов\n' +
        'Люди ста шести имели еще очень слабый и неустойчивый контакт с тончайшим планом. Чтобы избавить от старых привычек и тонких каналов они должны были не только уйти как можно дальше, но и блуждать сорок лет по пустыни. В 212 ситуация обратная. Сплоченное братство последователей переполнено идеями и решимостью. Люди 212 могут сразу же начать строить новый мир и новое будущее на новом месте. Или просто изгнать недовольных, и устроить перестройку. \n' +
        '    Весь мир насилья мы разрушим\n' +
        '    До основанья, а затем\n' +
        '    Мы наш, мы новый мир построим —\n' +
        '    Кто был ничем, тот станет всем. \n' +
        '       («Интернационал»)\n' +
        'Разрушение старого мира здесь совершенно не кажется чем-то чрезмерным.\n' +
        '212 = 53 х 4 Кардинальная (4) смена обстановки (53)\n' +
        '212 – это 53 гораздо больших масштабов и последствий. В 53 человек переезжает в другую страну, а скульптор начинает работать с мрамором вместо глины. В 212 сплоченное братство меняет законы и порядки в стране, сносит города и строит новые, возводит заводы и электростанции на месте поселков и деревень. Задача здесь не просто улучшить жизнь, а кардинально изменить сам каждодневную физическую реальность.\n' +
        'Коммунизм — это есть советская власть плюс электрификация всей страны. (Владимир Ленин)\n' +
        'Большевистская идеология опиралась в первую очередь на пролетариат – городских рабочих. При этом в стране преобладало крестьянское население. Таким образом, превращение СССР из аграрной страны в индустриальную имело огромное идеологическое значение. Была построена новая физическая реальность, гораздо больше подходящая для коммунистической идеологии. После распада Советского Союза многие заводы были остановлены, в их помещениях открылись торговые и развлекательные центры. Все это типичные проявления двухсот двенадцати. \n' +
        'Правило толпы: толпа формирует свое материальное окружение.\n'+
        'Принцип: + 1: '
}

describe('Tests index', function () {
    it('verifies successful response', async () => {
        const result = await app.lambdaHandler(event)

        expect(result).to.be.an('object');
        expect(result.statusCode).to.equal(200);
        expect(result.body).to.be.an('string');

        let response = JSON.parse(result.body);

        expect(response).to.be.an('object');
        expect(response.message).to.be.equal("ok");
    });
});
