'use strict';

const app = require('../../app.js');
const chai = require('chai');
const expect = chai.expect;


const event ={
    'text' : '1.\tЕдиница – это изменение, сингулярность, Большой взрыв, Бог в мо-мент начала творения мира\n' +
        'Единица – начало отсчета нашей Вселенной, тот момент, когда она перестала быть чем-то дру-гим, непостижимым и произошел Большой взрыв. \n' +
        'Космологическая сингулярность — состояние Вселенной в прошлом, когда плотность энергии-материи и кривизна пространства-времени были очень велики. Это состояние, вместе с после-дующим этапом эволюции Вселенной, пока плотность энергии оставалась высокой, называют Большим взрывом. Возможность возникновения сингулярности была доказана Стивеном Хокин-гом в 1967 году. \n' +
        'Результаты наших наблюдений подтверждают предположение о том, что Вселенная возникла в определённый момент времени. Однако сам мо-мент начала творения, сингулярность, не подчиняется ни одному из из-вестных законов физики. (Стивен Хокинг) \n' +
        'Заблуждением будет думать, что в единице энергия и материя возникают из ниоткуда. Закон сохранения энергии здесь уже работает. Во время Большого взрыва, материя и энергия не воз-никают, а лишь трансформируются. Бог создал небо и землю, но из чего? \n' +
        'В начале сотворил Бог небо и землю. («Бытие», глава 1)\n' +
        'Вещество, из которого состоит Вселенная, постоянно меняется, становясь все менее однород-ным и получая все больше различных свойств. Бог создает земную твердь, деревья, траву, жи-вотных и человека. Таким образом, все последующие числа описывают эту постоянно возраста-ющие сложность и разнообразие Вселенной. \n' +
        'Принцип: + 1\n' +
        'Единица определяет первый принцип трактовки последующих чисел – принцип прибавления единицы. Следующее натуральное число n+1 – это всегда логическое продолжение предыду-щего числа n. n+1 – прямое следствие n. Это маленький шаг вперед, который переводит количе-ственные изменения в качественные. Так Большой взрыв с одной стороны был неизбежен в силу предельной плотности энергии, а с другой изменил Вселенную настолько, что нам даже трудно судить о действующих ранее физических законах. \n' +
        '+ 1 – это неизбежное, назревшее качественное изменение чего-либо. \n' +
        'Принцип: Расширение \n' +
        'Еще один принцип понимания следующих чисел – принцип Расширения, подобный принципу расширения Вселенной. Все числа разделены на связанные общим смыслом, расширяющиеся уровни. На каждом следующем уровне на одно число больше, чем на предыдущем. Каждый следующий уровень раскрывает смысл очередного числа натурального ряда. Например, числа первого уровня более подробно описывают принципы единицы. \n' +
        'Разделение чисел на уровни можно изобразить с помощью такой ступенчатой пирамиды:\n' +
        '1\n' +
        '2 3\n' +
        '4 5 6\n' +
        '7 8 9 10\n' +
        '11 12 13 14 15\n' +
        '16 17 18 19 20 21\n' +
        'Уровень 1 – Изменение\n' +
        'Единица была вне уровней, все последующие числа находятся на определенном уровне и более подробно раскрывают принципы одного из предыдущих чисел. Например, 2 и 3 находятся на первом уровне и раскрывают то, что заложено в единице. 4-5-6 – находятся на втором уровне и раскрывают механизмы работы двойки. \n' +
        '2.\tДвойка – это разделение, поляризация, конкуренция \n' +
        '2 = 1 + 1 Большой взрыв (1) рождает Большую пустоту\n' +
        'После начала отсчета всё разделяется на антагонистические пары: Бог – творения, центр Боль-шого взрыва – периферия. Это самые, что ни на есть прямые последствия происходящего в еди-нице, но при этом они приводят к появлению не менее прямых противоположностей единицы. На смену огромной плотности горячего вещества приходят холод и вакуум. На смену живому Бо-гу – безжизненная материя и самые разные антагонисты Создателя. \n' +
        'И увидел Бог свет, что он хорош, и отделил Бог свет от тьмы. И назвал Бог свет днем, а тьму ночью. («Бытие», глава 1) \n' +
        'Распад – один из ключевых процессов во Вселенной. Самые разные объекты и явления со вре-менем физически разделяются или распадаются. Двойка – одна из важнейших и самых распро-страненных абстракций, самый общий архетип всех противостояний, распадов, неустойчивых состояний. Также 2 – лежит в основе любого познания, как принцип разделения, отличия одной вещи от другой. \n' +
        'Двойка – первый шаг изменения и развития любого принципа. Пока какой-то объект или явле-ние единственный в своем роде, с ним крайне тяжело взаимодействовать, он несет на себе субъективный отпечаток божественности и сакральности (1). Так любая компания-монополист, может долгое время оставаться неконтролируемой просто, потому что нарушение ее деятель-ности грозит большими проблемами. Стоит появиться первому конкуренту, как ситуация карди-нально меняется – начинается развитие. Противостояние между двумя конкурентами может принимать характер войны, привести к разделу общества или слиянию противников в еще бо-лее страшного монополиста. \n' +
        'Обычно (но не всегда) разделение сопровождается поляризацией: день и ночь, полезное и вредное. При этом конкурировать могут даже не очень похожие друг на друга компании, про-дукты и явления, а практически одинаковые окажутся противопоставлены друг другу и со вре-менем станут действительно разными. \n' +
        'Разделение, поляризация и конкуренция – очень распространённые паттерны потому, что каж-дое второе число четное и содержит в себе двойку. \n' +
        '3.\tТройка – это динамика, динамическое равновесие, гармония, жиз-ненный цикл\n' +
        '3 = 2 + 1 Противоположности (2) начинают притягиваться, конкуренты (2) прохо-дят череду слияний и разделений\n' +
        'В результате Большого взрыва вещество стремительно разлетается из центра (2), но это далеко не единственный процесс. Благодаря гравитации и другим фундаментальным взаимодействиям начинают формироваться массивные скопления вещества - галактики, звезды, планетарные си-стемы. Все эти объекты находятся в динамическом равновесии. Планеты вращаются вокруг звезд, не падая на них и не улетая в открытый космос. Внутри звезд происходят термоядерный реакции, которые не дают им сжаться под действием собственной гравитации. Все эти процессы могут длиться очень долго, хоть и не вечно.  Впрочем, звезды и планеты – это уже четверка. Тройка – взаимное притяжение, отталкивание, движение по орбите, все долгие процессы, кото-рые начинаются после распада и разделения (2). Именно они создают динамическое равнове-сие, которое делает возможным все остальные числа. \n' +
        'Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты дол-жен двигаться. (Альберт Эйнштейн)\n' +
        'Тройка — это архетип, отвечающий, с одной стороны, за бесконечно повторяющиеся события, такие как смена времен года, дня и ночи. С другой стороны, тройка занимается созданием, под-держанием и разрушением этой почти бесконечной гармонии. В индуизме 3 - Тримурти, три верховных бога: Брахма – создатель, Вишну – хранитель мира, Шива – разрушитель. \n' +
        'Лучше всего принципы тройки иллюстрирует маятник – многократные долгие повторения про-цесса, который тем не менее имеет начало и конец. \n' +
        'Если двойка и все четные числа неустойчивы и всегда готовы рассыпаться на пары противопо-ложностей, то тройка и числа, кратные трем длятся долго, почти не изменяясь. \n' +
        'Уровень 1, итог\n' +
        'Вместе 2 и 3 – раскрывают принцип единицы, то, как происходят изменения. Сначала идет рас-пад и поляризация (2) – выделение из единого объекта конкурирующих, антагонистичных сущ-ностей. Затем наступает долгий период динамического равновесия (3). Когда он наконец-то за-канчивается, первоначальный объект, явление или человек становятся совсем другими. \n'
}

describe('Tests index', function () {
    it('verifies successful response', async () => {
        const result = await app.lambdaHandler(event)

        expect(result).to.be.an('object');
        expect(result.statusCode).to.equal(200);
        expect(result.body).to.be.an('string');

        let response = JSON.parse(result.body);

        expect(response).to.be.an('object');
        expect(response.message).to.be.equal("ok");
    });
});
